FIREBASE_API_KEY=AIzaSyCg3bXeAdjvGP7H0NrTWmTDsQXv_JEOvOU
FIREBASE_AUTH_DOMAIN=touch-eccba.firebaseapp.com
FIREBASE_DATABASE=touch-eccba
FIREBASE_PROJECT_ID=touch-eccba
FIREBASE_STORAGE_BUCKET=touch-eccba.appspot.com
FIREBASE_SENDER_ID=560714699445
FIREBASE_APP_ID=1:560714699445:web:eb38a83a48d42f500d24fc
